/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  min-inline-size: 375px;
  margin: 0;
  background-color: var(--bg-color);
  font-family: 'IBM Plex mono', sans-serif;
  background-image: var(--bg-image);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  padding: 10px;
}

.decorated-zone {
  block-size: 100vh;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-inline-end: 1px solid var(--element-dekor-color);
  border-block-start: 1px solid var(--element-dekor-color);
  inset-inline-end: 10px;
  inset-block-start: 10px;
}

.decorated-zone::after {
  content: '';
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-inline-start: 1px solid var(--element-dekor-color);
  border-block-end: 1px solid var(--element-dekor-color);
  inset-inline-start: 10px;
  inset-block-end: 10px;  
}

.header__element-dekor {
  position: absolute;
  font-size: 18px;
  color: var(--element-dekor-color);
  inset-inline-end: 38px;
  inset-block-start: 10px;
}

.header__element-dekor::after {
  content: '';
  position: absolute;
  inline-size: 9px;
  block-size: 9px;
  border-radius: 50%;
  background-color: var(--element-dekor-color);
  inset-inline-end: -19px;
  inset-block-start: 8px;
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
  padding-block-end: 10px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 13px;
}

.header__theme-menu-button {
  border: none;
  background-color: transparent;
  color: var(--button-color);
  font-family: inherit;
  font-size: 18px;
  padding-inline: 13px;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--outline-hover);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid currentColor;
}

.header__theme-menu-button_active {
  outline: 1px solid currentColor;
  pointer-events: none;
}

.header__title {
  font-size: var(--font-size);
  color: var(--decoration-text-color);
  font-weight: 700;
  line-height: 82.5%;
  text-shadow: 4px 4px 0 var(--text-shadow);
}

.title-decor {
  align-self: center;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.3;
  color: var(--accent-text-color);
  background-color: var(--accent-bg-color);
}

.content {
  padding: 40px 10px;
}

.content .content-section:not(:last-of-type) {
  margin-block-end: 50px;
}

.content__title {
  font-size: 18px;
  line-height: 1.3;
  color: var(--title-color);
  margin-block-end: 20px;
}

.content .title-decor {
  margin-block-end: 10px;
}

.content__paragraph {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.3;
  color: var(--main-text-color);
}

.content__paragraph a {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--text-shadow);
}

a:hover {
  border-block-end: 1px solid currentColor;
}

a:focus {
  outline: none;
}

a:focus-visible {
  outline: 1px solid currentColor;
}

.content-section li + li {
  margin-block-start: 20px;
}

.content__subtitle {
  font-size: 18px;
  font-weight: 400;
  color: var(--accent-text-color);
  background-color: var(--accent-bg-color);
  margin-block-start: 20px;
  margin-block-end: 10px;
}

.content-section__image-container {
  display: grid;
  gap: 10px;
}

.section__image {
  inline-size: 100%;
}

.footer {
  display: grid;
  position: relative;
  justify-content: center;
  align-items: center;
}

.footer__title {
  font-size: var(--font-size);
  color: var(--decoration-text-color);
  font-weight: 700;
  line-height: 82.5%;
  text-shadow: 4px 4px 0 #ff0070;
}

@media (width >= 768px) {
  .header {
    padding: 20px;
  }

  .header__element-dekor {
    inset-inline-end: 48px;
    inset-block-start: 20px;
  }

  .header__element-dekor::after {
    inset-inline-end: -19px;
    inset-block-start: 8px;
  }

  .decorated-zone::before {
    inset-inline-end: 20px;
    inset-block-start: 20px;
  }

  .decorated-zone::after {
    inset-inline-start: 20px;
    inset-block-end: 20px;
  }

  .header__title {
    margin-inline-start: -20px;
    align-self: center;
  }

  .header .title-decor {
    justify-self: end;
    inline-size: 50%;
  }

  .header__title {
    --font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .content {
    padding: 60px 20px;
  }

  .content-section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .second-section ul{
    grid-column-start: 1;
    grid-column-end: span 2;
  }

  .content__title {
    margin-block-end: 0;
  }

  .content .content-section:not(:last-of-type) {
    margin-block-end: 80px;
  }

  .image-section {
    display: block;
  }

  .image-section .title-decor {
    margin-block-end: 20px;
  }

  .content-section__image-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .image-1 {
    grid-column: 1 / 3;
  }

  .image-2 {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    block-size: 100%;
    object-fit: cover;
    object-position: center;
  }

  .image-3 {
    grid-row: 2 / 4;
    block-size: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  .image-5 {
    grid-column: 2 / 4;
  }

  .footer__title {
    --font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
} 

@media (width >= 1024px) {
  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }
  
  .content-section {
    gap: 10px;
  }

  .second-section ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-block-start: 10px;
  }

  .second-section li + li {
    margin: 0;
  }
}